# news-system

./: .gitignore  .project  README.md  pom.xml
file-demo/: 新建 XLS 工作表.xls
src/main/java/dao/: DBConnection.java
src/main/java/domain/: Comment.java  Content.java  Message.java  News.java  Static.java  Users.java  YearOfNum.java
src/main/java/filter/: BrowseAllNews.java  BrowseAllUser.java  BrowseMyMessFilter.java  BrowseMyNews.java  SetCharacterEncoding.java  ShowAllNews.java  StaticDataOfYear.java  StaticDataOfYear2.java  browseMyMess.java  showNews.java
src/main/java/service/: Base64.java  BindQQService.java  CheckCode.java  CheckEmailService.java  DataBaseBackupService.java  DataBaseQuartzListener.java  DatabaseBackupQuartzJob.java  GetAllNewsFromDatabaseService.java  IsExcel2003ServiceImpl.java  LoginByOpenidService.java  MD5.java  MotifyPasswordService.java  ReadExcelServiceImpl.java  SaveFromExcelServiceImpl.java  SendEmail.java
src/main/java/servlet/: AddComment.java  BindQQServlet.java  ChangeComment.java  CheckEmailServlet.java  CheckNews.java  CodeServlet.java  EditNews.java  GetAllNewsServlet.java  GetAllUsersServlet.java  GetMyNewsServlet.java  GetPersonalMessageServlet.java  Login.java  Logout.java  ModifyNews.java  ModifyPasswordServlet.java  MotifyNews.java  MotifyPasswordServlet.java  QQLoginServlet.java  Register.java  SaveMessageFromExcelServlet.java  StaticData.java  StaticDataOfYear.java  StaticDataOfYear2.java  StaticOfYear.java  StaticOfYear2Servlet.java  changeIsCheck.java  modifyMess.java  motifyMess.java  showNews.java
src/main/resources/: database.properties
src/main/webapp/: StaticOfYear.html  StaticOfYear.jsp  StaticOfYear2.html  StaticOfYear2.jsp  index.html  login.html  login.jsp  modifyMess.html  modifyPassword.html  motifyMess.jsp  motifyPassword.jsp  register.html  register.jsp  sendEmail.html  showAllNews.html  showAllNews.jsp  showAllUsers.html  showMess.html  showMess.jsp  showMyNews.html  showNew.html  showNew.jsp  static.html  static.jsp
src/main/webapp/JSP/: StaticOfYear.jsp  StaticOfYear2.jsp  index.jsp  login.jsp  motifyMess.jsp  motifyPassword.jsp  register.jsp  sendEmail.jsp  showAllUsers.jsp  showMess.jsp  showMyNews.jsp  showNew.jsp  static.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: QueryResult.css  index.css  manager.css  motification.css  newMange.css  new_1.css  normalUser.css  register.css
src/main/webapp/js/: app.js  index.js  login.js  new_1.js  register.js
src/main/webapp/ueditor/: editNew.html  editNew.jsp  modifyNew.html  motifyNew.jsp
src/main/webapp/ueditor/jsp/: config.json
src/test/java/: DataBaseBackupTest.java
src/test/java/quartz/: HelloWorldQuartzJob.java  HelloWorldQuartzListener.java
src/test/java/web/: GetAllNewsFromDatabaseServiceTest.java  test.java
